# wxjump

./: README.md  pom.xml
wxjump-common/: pom.xml
wxjump-common/src/main/java/com/redscraf/wxjump/common/contants/: Constants.java
wxjump-common/src/main/java/com/redscraf/wxjump/common/exception/: ServiceException.java
wxjump-common/src/main/java/com/redscraf/wxjump/common/model/: TestModel.java
wxjump-common/src/main/java/com/redscraf/wxjump/common/vo/: Response.java
wxjump-parent/: pom.xml
wxjump-service/: pom.xml
wxjump-service/src/main/java/com/redscraf/wxjump/: DemoServiceApplication.java
wxjump-service/src/main/java/com/redscraf/wxjump/service/adb/: AdbCaller.java
wxjump-service/src/main/java/com/redscraf/wxjump/service/aop/: ServiceLogAspect.java
wxjump-service/src/main/java/com/redscraf/wxjump/service/component/: BackgroundImage4Panel.java  SpringContextHolder.java
wxjump-service/src/main/java/com/redscraf/wxjump/service/config/: WxJumpConfig.java
wxjump-service/src/main/java/com/redscraf/wxjump/service/finder/: ColorFilterFinder.java  EndCenterFinder.java  StartCenterFinder.java
wxjump-service/src/main/resources/: application.yml.example
wxjump-service/src/test/java/com/redscraf/wxjump/test/: BaseConfiguration.java  BaseDaoTest.java
wxjump-service/src/test/java/com/redscraf/wxjump/test/service/: TestServiceTest.java
wxjump-service/src/test/resources/: dubbo-consumer.xml
wxjump-utils/: pom.xml
wxjump-utils/src/main/java/com/redscraf/wxjump/utils/: DozerBeanMapperUtil.java  OkHttpUtil.java  RandomUtil.java
wxjump-utils/src/test/java/com/redscraf/wxjump/utils/test/: OkhttpUtilsTest.java
